; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cardapio_RealidadeAumentada"
run/main_scene="uid://c1w0ej8fbl5au"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=610
window/size/viewport_height=1356
window/size/transparent=true
window/stretch/mode="viewport"
window/per_pixel_transparency/allowed=true
window/handheld/orientation=1

[dotnet]

project/assembly_name="Cardapio_RealidadeAumentada"

[input_devices]

sensors/enable_accelerometer=true
sensors/enable_gravity=true
sensors/enable_gyroscope=true
sensors/enable_magnetometer=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true

[xr]

openxr/enabled=true
openxr/form_factor=1
openxr/environment_blend_mode=2
shaders/enabled=true
